install.packages(c("dplyr", "knitr"))
install.packages("reshape")
install.packages("tidyverse")
install.packages("rworldmap")
install.packages("Rmisc")
install.packages("geosphere")
install.packages("ecodist")
install.packages("kableExtra")
install.packages("ggrepel")
install.packages("ggmap")
install.packages("ggmap")
install.packages("tidyverse")
library(reshape)
library(tidyverse)
library(ggmap)
library(rworldmap)
library(Rmisc)
library(geosphere)
library(ecodist)
library(kableExtra)
install.packages("kableExtra")
library(kableExtra)
library(cowplot)
install.packages("cowplot")
library(cowplot)
library(ggrepel)
theme_set(theme_bw())
ll <- read_tsv("Data/LatLongAllPops.txt",col_names = F)
tinytex::install_tinytex()
