Antwerp_Belgium	974
Antwerp_Belgium	979
Antwerp_Belgium	995
Antwerp_Belgium	999
Antwerp_Belgium	1005
Antwerp_Belgium	1008
Antwerp_Belgium	1020
Antwerp_Belgium	1028
Antwerp_Belgium	1043
Antwerp_Belgium	1054
Cambridge_UK	463
Cambridge_UK	487
Cambridge_UK	499
Cambridge_UK	502
Cambridge_UK	505
Cambridge_UK	507
Cambridge_UK	508
Cambridge_UK	509
Font_Roja_Spain	1237
Font_Roja_Spain	1260
Font_Roja_Spain	1262
Font_Roja_Spain	1264
Font_Roja_Spain	1267
Font_Roja_Spain	1268
Font_Roja_Spain	1270
Font_Roja_Spain	1271
Font_Roja_Spain	1275
Gotland_Sweden	113
Gotland_Sweden	119
Gotland_Sweden	134
Gotland_Sweden	149
Harjavalta_Finland	362
Harjavalta_Finland	363
Harjavalta_Finland	364
Harjavalta_Finland	365
Harjavalta_Finland	366
Harjavalta_Finland	367
Harjavalta_Finland	368
Harjavalta_Finland	369
Harjavalta_Finland	370
Harjavalta_Finland	372
Harjavalta_Finland	373
Harjavalta_Finland	374
Harjavalta_Finland	375
Harjavalta_Finland	376
Harjavalta_Finland	377
Harjavalta_Finland	378
Harjavalta_Finland	379
Harjavalta_Finland	380
Harjavalta_Finland	381
Harjavalta_Finland	382
Harjavalta_Finland	383
Harjavalta_Finland	384
Harjavalta_Finland	385
Harjavalta_Finland	387
Harjavalta_Finland	388
Harjavalta_Finland	389
Harjavalta_Finland	391
Harjavalta_Finland	392
Harjavalta_Finland	393
Harjavalta_Finland	394
Harjavalta_Finland	395
Harjavalta_Finland	396
Harjavalta_Finland	397
Harjavalta_Finland	398
Harjavalta_Finland	399
Harjavalta_Finland	400
Harjavalta_Finland	401
Harjavalta_Finland	402
Harjavalta_Finland	403
Harjavalta_Finland	404
Harjavalta_Finland	405
Harjavalta_Finland	406
Harjavalta_Finland	407
Harjavalta_Finland	409
La_Rouviere_France	904
La_Rouviere_France	914
La_Rouviere_France	918
La_Rouviere_France	929
Loch_Lomond_Scotland	238
Loch_Lomond_Scotland	240
Loch_Lomond_Scotland	241
Loch_Lomond_Scotland	244
Loch_Lomond_Scotland	246
Loch_Lomond_Scotland	248
Loch_Lomond_Scotland	251
Loch_Lomond_Scotland	254
Loch_Lomond_Scotland	257
Loch_Lomond_Scotland	259
Loch_Lomond_Scotland	261
Loch_Lomond_Scotland	263
Loch_Lomond_Scotland	268
Loch_Lomond_Scotland	269
Loch_Lomond_Scotland	274
Loch_Lomond_Scotland	275
Loch_Lomond_Scotland	277
Loch_Lomond_Scotland	279
Loch_Lomond_Scotland	280
Loch_Lomond_Scotland	281
Loch_Lomond_Scotland	283
Mariola_Spain	1301
Mariola_Spain	1302
Mariola_Spain	1305
Mariola_Spain	1307
Mariola_Spain	1316
Mariola_Spain	1323
Mariola_Spain	1324
Montpellier_France	169
Montpellier_France	175
Montpellier_France	177
Montpellier_France	178
Montpellier_France	181
Montpellier_France	182
Montpellier_France	183
Montpellier_France	184
Montpellier_France	186
Montpellier_France	187
Montpellier_France	189
Montpellier_France	190
Montpellier_France	193
Montpellier_France	194
Montpellier_France	196
Montpellier_France	198
Montpellier_France	200
Montpellier_France	202
Montpellier_France	204
Montpellier_France	205
Montpellier_France	206
Montpellier_France	208
Montpellier_France	210
Montpellier_France	212
Montpellier_France	213
Montpellier_France	214
Montpellier_France	215
Montpellier_France	216
Montpellier_France	218
Montpellier_France	220
Montpellier_France	226
Montpellier_France	228
Montpellier_France	229
Montpellier_France	230
Montpellier_France	231
Oulu_Finland	286
Oulu_Finland	301
Oulu_Finland	304
Oulu_Finland	308
Oulu_Finland	310
Oulu_Finland	324
Oulu_Finland	325
Oulu_Finland	331
Oulu_Finland	334
Oulu_Finland	335
Oulu_Finland	336
Oulu_Finland	338
Oulu_Finland	339
Oulu_Finland	345
Oulu_Finland	346
Pilis_Mountains_Hungary	21
Pilis_Mountains_Hungary	22
Pilis_Mountains_Hungary	45
Pilis_Mountains_Hungary	47
Pilis_Mountains_Hungary	49
Pilis_Mountains_Hungary	50
Pirio_Muro_Corsica	930
Pirio_Muro_Corsica	931
Pirio_Muro_Corsica	932
Pirio_Muro_Corsica	966
Radolfzell_Germany	560
Radolfzell_Germany	563
Radolfzell_Germany	575
Radolfzell_Germany	584
Radolfzell_Germany	593
Radolfzell_Germany	596
Radolfzell_Germany	602
Seewisen_Germany	782
Seewisen_Germany	803
Seewisen_Germany	806
Seewisen_Germany	821
Seewisen_Germany	827
Tartu_Estonia	741
Tartu_Estonia	750
Tartu_Estonia	753
Tartu_Estonia	768
Tartu_Estonia	771
Tartu_Estonia	772
Tartu_Estonia	774
Tartu_Estonia	776
Tartu_Estonia	779
Tartu_Estonia	780
Tartu_Estonia	781
Velky_Kosir_Czech_Republic	65
Velky_Kosir_Czech_Republic	80
Velky_Kosir_Czech_Republic	89
Velky_Kosir_Czech_Republic	98
Vlieland_NL	610
Vlieland_NL	613
Vlieland_NL	616
Vlieland_NL	625
Vlieland_NL	628
Vlieland_NL	631
Vlieland_NL	634
Vlieland_NL	640
Vlieland_NL	643
Vlieland_NL	649
Vlieland_NL	652
Vlieland_NL	655
Vlieland_NL	659
Wytham_UK	A225307
Wytham_UK	A225416
Wytham_UK	J644903
Wytham_UK	J644995
Wytham_UK	L315804
Wytham_UK	N199440
Wytham_UK	N199441
Wytham_UK	N199703
Wytham_UK	N200588
Wytham_UK	NN35726
Wytham_UK	R040074
Wytham_UK	R040127
Wytham_UK	R639412
Wytham_UK	T176885
Wytham_UK	T177509
Wytham_UK	T177644
Wytham_UK	TB26030
Wytham_UK	TB26045
Wytham_UK	TB26065
Wytham_UK	TB26644
Wytham_UK	TB26734
Wytham_UK	TB26804
Wytham_UK	TC58275
Wytham_UK	TC58394
Wytham_UK	TE80064
Wytham_UK	TE80536
Wytham_UK	TJ24809
Wytham_UK	TJ27562
Wytham_UK	TK25707
Wytham_UK	TK25730
Wytham_UK	TL37775
Wytham_UK	TL38215
Wytham_UK	TL39075
Wytham_UK	TL39490
Wytham_UK	TP25735
Wytham_UK	TP41710
Wytham_UK	V729607
Wytham_UK	VF63455
Wytham_UK	VT33778
Wytham_UK	X235629
Wytham_UK	Y033824
Zurich_Switzerland	836
Zurich_Switzerland	842
Zurich_Switzerland	848
Zurich_Switzerland	860
Zurich_Switzerland	863
Zurich_Switzerland	878
Zurich_Switzerland	883
Zurich_Switzerland	884
Zurich_Switzerland	890
Zvenigorod_Russia	710
Zvenigorod_Russia	711
Zvenigorod_Russia	712
Zvenigorod_Russia	713
Zvenigorod_Russia	714
Zvenigorod_Russia	715
Zvenigorod_Russia	717
Zvenigorod_Russia	718
Zvenigorod_Russia	719
Zvenigorod_Russia	720
Zvenigorod_Russia	721
Zvenigorod_Russia	722
Zvenigorod_Russia	723
Zvenigorod_Russia	725
Zvenigorod_Russia	726
Zvenigorod_Russia	727
Zvenigorod_Russia	728
