Antwerp_Belgium 973 0 0 1 -9
Antwerp_Belgium 974 0 0 0 -9
Antwerp_Belgium 979 973 977 0 -9
Antwerp_Belgium 981 0 0 1 -9
Antwerp_Belgium 991 0 0 1 -9
Antwerp_Belgium 995 0 0 0 -9
Antwerp_Belgium 999 997 0 0 -9
Antwerp_Belgium 1005 0 1016 0 -9
Antwerp_Belgium 1008 0 0 0 -9
Antwerp_Belgium 1010 0 0 1 -9
Antwerp_Belgium 1020 0 0 0 -9
Antwerp_Belgium 1028 0 1027 0 -9
Antwerp_Belgium 1041 0 0 1 -9
Antwerp_Belgium 1043 1041 0 0 -9
Antwerp_Belgium 1054 0 0 0 -9
Bulgaria Bul_A133906 0 0 2 -1
Bulgaria Bul_A133907 0 0 2 -1
Bulgaria Bul_A133910 0 0 2 -1
Cambridge_UK 461 0 0 2 -9
Cambridge_UK 462 0 0 1 -9
Cambridge_UK 463 0 464 0 -9
Cambridge_UK 467 0 0 2 -9
Cambridge_UK 468 0 0 1 -9
Cambridge_UK 470 0 0 2 -9
Cambridge_UK 471 0 0 1 -9
Cambridge_UK 473 0 0 2 -9
Cambridge_UK 474 0 0 1 -9
Cambridge_UK 476 0 0 2 -9
Cambridge_UK 477 0 0 1 -9
Cambridge_UK 479 0 0 2 -9
Cambridge_UK 480 0 0 1 -9
Cambridge_UK 482 0 0 2 -9
Cambridge_UK 483 0 0 1 -9
Cambridge_UK 485 0 0 2 -9
Cambridge_UK 487 489 0 0 -9
Cambridge_UK 491 0 0 2 -9
Cambridge_UK 492 0 0 1 -9
Cambridge_UK 494 0 0 2 -9
Cambridge_UK 495 0 0 1 -9
Cambridge_UK 497 0 0 2 -9
Cambridge_UK 499 501 500 0 -9
Cambridge_UK 502 504 0 0 -9
Cambridge_UK 505 0 0 0 -9
Cambridge_UK 507 0 0 0 -9
Cambridge_UK 508 0 0 0 -9
Cambridge_UK 509 0 0 0 -9
Crete CR_A_250698 0 0 2 -1
Crete CR_A_250795 0 0 2 -1
Crete CR_A_250843 0 0 2 -1
Crete CR_A_250951 0 0 2 -1
Font_Roja_Spain 1231 0 0 2 -9
Font_Roja_Spain 1233 0 0 2 -9
Font_Roja_Spain 1234 0 0 2 -9
Font_Roja_Spain 1235 0 0 1 -9
Font_Roja_Spain 1237 1236 0 0 -9
Font_Roja_Spain 1241 0 0 1 -9
Font_Roja_Spain 1244 0 0 1 -9
Font_Roja_Spain 1245 0 0 2 -9
Font_Roja_Spain 1251 0 0 2 -9
Font_Roja_Spain 1253 0 0 1 -9
Font_Roja_Spain 1260 0 0 0 -9
Font_Roja_Spain 1262 0 0 0 -9
Font_Roja_Spain 1263 0 0 2 -9
Font_Roja_Spain 1264 0 0 0 -9
Font_Roja_Spain 1267 0 0 0 -9
Font_Roja_Spain 1268 0 0 0 -9
Font_Roja_Spain 1270 1249 0 0 -9
Font_Roja_Spain 1271 1249 0 0 -9
Font_Roja_Spain 1275 1249 0 0 -9
Gotland_Sweden 105 0 0 1 -9
Gotland_Sweden 106 0 0 2 -9
Gotland_Sweden 108 0 0 1 -9
Gotland_Sweden 113 111 112 0 -9
Gotland_Sweden 115 0 0 2 -9
Gotland_Sweden 118 0 0 2 -9
Gotland_Sweden 119 0 118 0 -9
Gotland_Sweden 120 0 0 1 -9
Gotland_Sweden 121 0 0 2 -9
Gotland_Sweden 123 0 0 1 -9
Gotland_Sweden 124 0 0 2 -9
Gotland_Sweden 126 0 0 1 -9
Gotland_Sweden 130 0 0 2 -9
Gotland_Sweden 133 0 0 2 -9
Gotland_Sweden 134 0 133 0 -9
Gotland_Sweden 135 0 0 1 -9
Gotland_Sweden 136 0 0 2 -9
Gotland_Sweden 139 0 0 2 -9
Gotland_Sweden 142 0 0 2 -9
Gotland_Sweden 144 0 0 1 -9
Gotland_Sweden 145 0 0 2 -9
Gotland_Sweden 147 0 0 1 -9
Gotland_Sweden 149 147 0 0 -9
Gotland_Sweden 151 0 0 2 -9
Gotland_Sweden 153 0 0 1 -9
Gotland_Sweden 154 0 0 2 -9
Gotland_Sweden 157 0 0 2 -9
Gotland_Sweden 159 0 0 1 -9
Gotland_Sweden 160 0 0 2 -9
Gotland_Sweden 162 0 0 1 -9
Gotland_Sweden 163 0 0 2 -9
Gotland_Sweden 167 0 0 1 -9
Harjavalta_Finland 362 0 0 0 -9
Harjavalta_Finland 363 0 0 0 -9
Harjavalta_Finland 364 0 0 0 -9
Harjavalta_Finland 365 0 0 0 -9
Harjavalta_Finland 366 0 0 0 -9
Harjavalta_Finland 367 0 0 0 -9
Harjavalta_Finland 368 0 0 0 -9
Harjavalta_Finland 369 0 0 0 -9
Harjavalta_Finland 370 0 0 0 -9
Harjavalta_Finland 372 0 0 0 -9
Harjavalta_Finland 373 0 0 0 -9
Harjavalta_Finland 374 0 0 0 -9
Harjavalta_Finland 375 0 0 0 -9
Harjavalta_Finland 376 0 0 0 -9
Harjavalta_Finland 377 0 0 0 -9
Harjavalta_Finland 378 0 0 0 -9
Harjavalta_Finland 379 0 0 0 -9
Harjavalta_Finland 380 0 0 0 -9
Harjavalta_Finland 381 0 0 0 -9
Harjavalta_Finland 382 0 0 0 -9
Harjavalta_Finland 383 0 0 0 -9
Harjavalta_Finland 384 0 0 0 -9
Harjavalta_Finland 385 0 0 0 -9
Harjavalta_Finland 387 0 0 0 -9
Harjavalta_Finland 388 0 0 0 -9
Harjavalta_Finland 389 0 0 0 -9
Harjavalta_Finland 391 0 0 0 -9
Harjavalta_Finland 392 0 0 0 -9
Harjavalta_Finland 393 0 0 0 -9
Harjavalta_Finland 394 0 0 0 -9
Harjavalta_Finland 395 0 0 0 -9
Harjavalta_Finland 396 0 0 0 -9
Harjavalta_Finland 397 0 0 0 -9
Harjavalta_Finland 398 0 0 0 -9
Harjavalta_Finland 399 0 0 0 -9
Harjavalta_Finland 400 0 0 0 -9
Harjavalta_Finland 401 0 0 0 -9
Harjavalta_Finland 402 0 0 0 -9
Harjavalta_Finland 403 0 0 0 -9
Harjavalta_Finland 404 0 0 0 -9
Harjavalta_Finland 405 0 0 0 -9
Harjavalta_Finland 406 0 0 0 -9
Harjavalta_Finland 407 0 0 0 -9
Harjavalta_Finland 409 0 0 0 -9
Sardinia Italy_Benetutti_01A 0 0 2 -1
Sardinia Italy_Benetutti_01B 0 0 2 -1
Sardinia Italy_Benetutti_01C 0 0 2 -1
Sardinia Italy_Benetutti_02A 0 0 2 -1
Sardinia Italy_Benetutti_02B 0 0 2 -1
Sardinia Italy_Benetutti_02C 0 0 2 -1
Sardinia Italy_Cabras_1 0 0 2 -1
Sardinia Italy_Cabras_2 0 0 2 -1
Sardinia Italy_Cabras_3 0 0 2 -1
Italy Italy_F01_BN 0 0 2 -1
Italy Italy_F02_BN 0 0 2 -1
Italy Italy_F03_BN 0 0 2 -1
Italy Italy_F04_BN 0 0 2 -1
Italy Italy_F05_BN 0 0 2 -1
Italy Italy_F06_BN 0 0 2 -1
Italy Italy_F07_BN 0 0 2 -1
Italy Italy_M1 0 0 2 -1
Italy Italy_M2 0 0 2 -1
Italy Italy_M3 0 0 2 -1
Italy Italy_M4 0 0 2 -1
Italy Italy_M5 0 0 2 -1
Italy Italy_OZ02 0 0 2 -1
La_Rouviere_France 896 0 0 1 -9
La_Rouviere_France 897 0 0 1 -9
La_Rouviere_France 899 0 0 2 -9
La_Rouviere_France 900 0 0 1 -9
La_Rouviere_France 902 0 0 1 -9
La_Rouviere_France 903 0 0 1 -9
La_Rouviere_France 904 0 0 0 -9
La_Rouviere_France 906 0 0 1 -9
La_Rouviere_France 908 0 0 2 -9
La_Rouviere_France 909 0 0 2 -9
La_Rouviere_France 912 0 0 2 -9
La_Rouviere_France 913 0 0 1 -9
La_Rouviere_France 914 0 912 0 -9
La_Rouviere_France 916 0 0 2 -9
La_Rouviere_France 917 0 0 1 -9
La_Rouviere_France 918 0 0 0 -9
La_Rouviere_France 922 0 0 2 -9
La_Rouviere_France 927 0 0 1 -9
La_Rouviere_France 929 0 0 0 -9
Loch_Lomond_Scotland 238 0 0 0 -9
Loch_Lomond_Scotland 240 0 0 0 -9
Loch_Lomond_Scotland 241 0 0 0 -9
Loch_Lomond_Scotland 244 0 0 0 -9
Loch_Lomond_Scotland 246 0 0 0 -9
Loch_Lomond_Scotland 248 0 0 0 -9
Loch_Lomond_Scotland 251 0 0 0 -9
Loch_Lomond_Scotland 254 0 253 0 -9
Loch_Lomond_Scotland 257 0 0 0 -9
Loch_Lomond_Scotland 259 0 0 0 -9
Loch_Lomond_Scotland 261 0 0 0 -9
Loch_Lomond_Scotland 263 0 0 0 -9
Loch_Lomond_Scotland 268 0 0 0 -9
Loch_Lomond_Scotland 269 0 0 0 -9
Loch_Lomond_Scotland 274 0 0 0 -9
Loch_Lomond_Scotland 275 0 0 0 -9
Loch_Lomond_Scotland 277 0 0 0 -9
Loch_Lomond_Scotland 279 0 0 0 -9
Loch_Lomond_Scotland 280 0 0 0 -9
Loch_Lomond_Scotland 281 0 0 0 -9
Loch_Lomond_Scotland 283 0 0 0 -9
Mariola_Spain 1279 0 0 2 -9
Mariola_Spain 1280 0 0 1 -9
Mariola_Spain 1283 0 0 2 -9
Mariola_Spain 1284 1281 0 2 -9
Mariola_Spain 1288 0 0 1 -9
Mariola_Spain 1293 0 0 2 -9
Mariola_Spain 1294 0 0 1 -9
Mariola_Spain 1296 0 0 1 -9
Mariola_Spain 1298 0 0 1 -9
Mariola_Spain 1299 0 0 2 -9
Mariola_Spain 1301 0 0 0 -9
Mariola_Spain 1302 0 0 0 -9
Mariola_Spain 1305 1317 0 0 -9
Mariola_Spain 1307 1285 1318 0 -9
Mariola_Spain 1309 0 0 1 -9
Mariola_Spain 1311 0 0 2 -9
Mariola_Spain 1313 0 0 1 -9
Mariola_Spain 1316 0 0 0 -9
Mariola_Spain 1322 0 0 1 -9
Mariola_Spain 1323 0 1293 0 -9
Mariola_Spain 1324 1281 0 0 -9
Montpellier_France 169 0 0 0 -9
Montpellier_France 175 0 0 0 -9
Montpellier_France 177 0 0 0 -9
Montpellier_France 178 0 0 0 -9
Montpellier_France 181 0 0 0 -9
Montpellier_France 182 0 0 0 -9
Montpellier_France 183 0 0 0 -9
Montpellier_France 184 0 0 0 -9
Montpellier_France 186 0 0 0 -9
Montpellier_France 187 0 0 0 -9
Montpellier_France 189 0 0 0 -9
Montpellier_France 190 0 0 0 -9
Montpellier_France 193 0 0 0 -9
Montpellier_France 194 0 0 0 -9
Montpellier_France 196 0 0 0 -9
Montpellier_France 198 0 0 0 -9
Montpellier_France 200 0 0 0 -9
Montpellier_France 202 0 0 0 -9
Montpellier_France 204 0 0 0 -9
Montpellier_France 205 0 0 0 -9
Montpellier_France 206 0 0 0 -9
Montpellier_France 208 0 0 0 -9
Montpellier_France 210 0 0 0 -9
Montpellier_France 212 0 0 0 -9
Montpellier_France 213 0 0 0 -9
Montpellier_France 214 0 0 0 -9
Montpellier_France 215 0 0 0 -9
Montpellier_France 216 0 0 0 -9
Montpellier_France 218 0 0 0 -9
Montpellier_France 220 0 0 0 -9
Montpellier_France 226 0 0 0 -9
Montpellier_France 228 0 0 0 -9
Montpellier_France 229 0 0 0 -9
Montpellier_France 230 0 0 0 -9
Montpellier_France 231 0 0 0 -9
Montpellier_France 233 0 0 1 -9
Oulu_Finland 286 318 0 0 -9
Oulu_Finland 287 0 0 2 -9
Oulu_Finland 288 0 0 1 -9
Oulu_Finland 289 0 0 1 -9
Oulu_Finland 298 0 0 2 -9
Oulu_Finland 301 0 0 0 -9
Oulu_Finland 304 312 0 0 -9
Oulu_Finland 308 317 0 0 -9
Oulu_Finland 309 0 0 1 -9
Oulu_Finland 310 0 0 0 -9
Oulu_Finland 315 0 0 1 -9
Oulu_Finland 319 0 0 2 -9
Oulu_Finland 320 0 0 1 -9
Oulu_Finland 323 0 0 2 -9
Oulu_Finland 324 0 342 0 -9
Oulu_Finland 325 0 0 0 -9
Oulu_Finland 329 0 0 2 -9
Oulu_Finland 331 0 0 0 -9
Oulu_Finland 334 0 0 0 -9
Oulu_Finland 335 0 353 0 -9
Oulu_Finland 336 0 354 0 -9
Oulu_Finland 338 0 0 0 -9
Oulu_Finland 339 0 0 0 -9
Oulu_Finland 345 0 0 0 -9
Oulu_Finland 346 0 0 0 -9
Oulu_Finland 348 0 0 2 -9
Oulu_Finland 350 0 0 2 -9
Oulu_Finland 351 0 0 1 -9
Oulu_Finland 356 0 0 1 -9
Pilis_Mountains_Hungary 1 0 0 2 -9
Pilis_Mountains_Hungary 2 0 0 2 -9
Pilis_Mountains_Hungary 11 0 0 1 -9
Pilis_Mountains_Hungary 13 0 0 1 -9
Pilis_Mountains_Hungary 14 0 0 2 -9
Pilis_Mountains_Hungary 15 0 0 1 -9
Pilis_Mountains_Hungary 19 0 0 1 -9
Pilis_Mountains_Hungary 21 0 27 0 -9
Pilis_Mountains_Hungary 22 0 0 0 -9
Pilis_Mountains_Hungary 23 0 0 1 -9
Pilis_Mountains_Hungary 24 0 0 1 -9
Pilis_Mountains_Hungary 28 0 0 2 -9
Pilis_Mountains_Hungary 30 0 0 2 -9
Pilis_Mountains_Hungary 31 0 0 2 -9
Pilis_Mountains_Hungary 34 0 0 2 -9
Pilis_Mountains_Hungary 35 0 0 2 -9
Pilis_Mountains_Hungary 36 0 0 2 -9
Pilis_Mountains_Hungary 37 0 0 1 -9
Pilis_Mountains_Hungary 38 0 0 2 -9
Pilis_Mountains_Hungary 39 0 0 1 -9
Pilis_Mountains_Hungary 40 0 0 1 -9
Pilis_Mountains_Hungary 41 0 0 1 -9
Pilis_Mountains_Hungary 42 0 0 2 -9
Pilis_Mountains_Hungary 43 0 0 2 -9
Pilis_Mountains_Hungary 45 0 0 0 -9
Pilis_Mountains_Hungary 47 0 0 0 -9
Pilis_Mountains_Hungary 49 0 0 0 -9
Pilis_Mountains_Hungary 50 0 0 0 -9
Pirio_Muro_Corsica 930 0 0 0 -9
Pirio_Muro_Corsica 931 0 0 0 -9
Pirio_Muro_Corsica 932 0 0 0 -9
Pirio_Muro_Corsica 934 0 0 2 -9
Pirio_Muro_Corsica 935 0 0 1 -9
Pirio_Muro_Corsica 936 0 0 1 -9
Pirio_Muro_Corsica 937 0 0 1 -9
Pirio_Muro_Corsica 938 0 0 1 -9
Pirio_Muro_Corsica 939 0 0 2 -9
Pirio_Muro_Corsica 940 0 0 1 -9
Pirio_Muro_Corsica 941 0 0 2 -9
Pirio_Muro_Corsica 942 0 0 1 -9
Pirio_Muro_Corsica 943 0 0 1 -9
Pirio_Muro_Corsica 945 0 0 2 -9
Pirio_Muro_Corsica 950 0 0 2 -9
Pirio_Muro_Corsica 951 0 0 1 -9
Pirio_Muro_Corsica 952 0 0 2 -9
Pirio_Muro_Corsica 953 0 0 2 -9
Pirio_Muro_Corsica 955 0 0 1 -9
Pirio_Muro_Corsica 958 0 0 1 -9
Pirio_Muro_Corsica 959 0 0 2 -9
Pirio_Muro_Corsica 960 0 0 1 -9
Pirio_Muro_Corsica 961 0 0 1 -9
Pirio_Muro_Corsica 965 0 0 2 -9
Pirio_Muro_Corsica 966 0 0 0 -9
Pirio_Muro_Corsica 967 0 0 1 -9
Pirio_Muro_Corsica 970 0 0 2 -9
Radolfzell_Germany 560 562 0 0 -9
Radolfzell_Germany 563 0 0 0 -9
Radolfzell_Germany 567 0 0 2 -9
Radolfzell_Germany 568 0 0 1 -9
Radolfzell_Germany 570 0 0 2 -9
Radolfzell_Germany 575 577 0 0 -9
Radolfzell_Germany 584 0 0 0 -9
Radolfzell_Germany 588 0 0 2 -9
Radolfzell_Germany 589 0 0 1 -9
Radolfzell_Germany 592 0 0 1 -9
Radolfzell_Germany 593 595 594 0 -9
Radolfzell_Germany 596 0 0 0 -9
Radolfzell_Germany 600 0 0 2 -9
Radolfzell_Germany 601 0 0 1 -9
Radolfzell_Germany 602 604 603 0 -9
Radolfzell_Germany 605 0 0 2 -9
Radolfzell_Germany 608 0 0 1 -9
Radolfzell_Germany 609 0 0 2 -9
Romania R038889 0 0 2 -1
Romania R038910 0 0 2 -1
Romania R038911 0 0 2 -1
Romania R038916 0 0 2 -1
Romania R038951 0 0 2 -1
Romania R038978 0 0 2 -1
Romania R038989 0 0 2 -1
Seewisen_Germany 782 784 783 0 -9
Seewisen_Germany 784 0 0 1 -9
Seewisen_Germany 786 0 0 2 -9
Seewisen_Germany 787 0 0 1 -9
Seewisen_Germany 789 0 0 2 -9
Seewisen_Germany 790 0 0 1 -9
Seewisen_Germany 792 0 0 2 -9
Seewisen_Germany 793 0 0 1 -9
Seewisen_Germany 795 0 0 2 -9
Seewisen_Germany 796 0 0 1 -9
Seewisen_Germany 798 0 0 2 -9
Seewisen_Germany 799 0 0 1 -9
Seewisen_Germany 801 0 0 2 -9
Seewisen_Germany 802 0 0 1 -9
Seewisen_Germany 803 805 804 0 -9
Seewisen_Germany 806 808 807 0 -9
Seewisen_Germany 810 0 0 2 -9
Seewisen_Germany 811 0 0 1 -9
Seewisen_Germany 813 0 0 2 -9
Seewisen_Germany 814 0 0 1 -9
Seewisen_Germany 816 0 0 2 -9
Seewisen_Germany 817 0 0 1 -9
Seewisen_Germany 819 0 0 2 -9
Seewisen_Germany 820 0 0 1 -9
Seewisen_Germany 821 823 822 0 -9
Seewisen_Germany 823 0 0 1 -9
Seewisen_Germany 825 0 0 2 -9
Seewisen_Germany 826 0 0 1 -9
Seewisen_Germany 827 829 828 0 -9
Seewisen_Germany 831 0 0 2 -9
Tartu_Estonia 730 0 0 2 -9
Tartu_Estonia 731 0 0 1 -9
Tartu_Estonia 733 0 0 2 -9
Tartu_Estonia 734 0 0 1 -9
Tartu_Estonia 736 0 0 2 -9
Tartu_Estonia 737 0 0 1 -9
Tartu_Estonia 739 0 0 2 -9
Tartu_Estonia 740 0 0 1 -9
Tartu_Estonia 741 740 739 0 -9
Tartu_Estonia 742 0 0 2 -9
Tartu_Estonia 743 0 0 1 -9
Tartu_Estonia 745 0 0 2 -9
Tartu_Estonia 746 0 0 1 -9
Tartu_Estonia 750 749 748 0 -9
Tartu_Estonia 753 0 0 0 -9
Tartu_Estonia 754 0 0 2 -9
Tartu_Estonia 757 0 0 2 -9
Tartu_Estonia 758 0 0 1 -9
Tartu_Estonia 760 0 0 2 -9
Tartu_Estonia 761 0 0 1 -9
Tartu_Estonia 763 0 0 2 -9
Tartu_Estonia 764 0 0 1 -9
Tartu_Estonia 768 0 0 0 -9
Tartu_Estonia 769 0 0 2 -9
Tartu_Estonia 770 0 0 1 -9
Tartu_Estonia 771 0 0 0 -9
Tartu_Estonia 772 0 0 0 -9
Tartu_Estonia 774 0 0 0 -9
Tartu_Estonia 776 0 0 0 -9
Tartu_Estonia 779 0 0 0 -9
Tartu_Estonia 780 0 0 0 -9
Tartu_Estonia 781 0 0 0 -9
Turkey 840_Antalya_2 0 0 2 -1
Turkey 842_Antalya_3 0 0 2 -1
Turkey 1072_Bartin_12 0 0 2 -1
Turkey 1141_Bartin_14 0 0 2 -1
Turkey 1265_Balikesir_7 0 0 2 -1
Turkey 1279_Balikesir_8 0 0 2 -1
Turkey 1297_Balikesir_9 0 0 2 -1
Turkey 1332_Balikesir_10 0 0 2 -1
Turkey 1562_Nigde_16 0 0 2 -1
Turkey 1566_Nigde_17 0 0 2 -1
Turkey 1583_Nigde_20 0 0 2 -1
Velky_Kosir_Czech_Republic 51 0 0 2 -9
Velky_Kosir_Czech_Republic 52 0 0 1 -9
Velky_Kosir_Czech_Republic 54 0 0 2 -9
Velky_Kosir_Czech_Republic 55 0 0 1 -9
Velky_Kosir_Czech_Republic 57 0 0 2 -9
Velky_Kosir_Czech_Republic 61 0 0 1 -9
Velky_Kosir_Czech_Republic 65 64 0 0 -9
Velky_Kosir_Czech_Republic 66 0 0 2 -9
Velky_Kosir_Czech_Republic 67 0 0 1 -9
Velky_Kosir_Czech_Republic 70 0 0 1 -9
Velky_Kosir_Czech_Republic 72 0 0 2 -9
Velky_Kosir_Czech_Republic 75 0 0 2 -9
Velky_Kosir_Czech_Republic 76 0 0 1 -9
Velky_Kosir_Czech_Republic 80 79 0 0 -9
Velky_Kosir_Czech_Republic 82 0 0 1 -9
Velky_Kosir_Czech_Republic 84 0 0 2 -9
Velky_Kosir_Czech_Republic 89 0 0 0 -9
Velky_Kosir_Czech_Republic 93 0 0 2 -9
Velky_Kosir_Czech_Republic 94 0 0 1 -9
Velky_Kosir_Czech_Republic 98 0 96 0 -9
Velky_Kosir_Czech_Republic 99 0 0 2 -9
Velky_Kosir_Czech_Republic 100 0 0 1 -9
Vienna_Austria 1180 0 0 2 -9
Vienna_Austria 1188 0 0 2 -9
Vienna_Austria 1195 0 0 2 -9
Vienna_Austria 1198 0 0 2 -9
Vienna_Austria 1199 0 0 2 -9
Vienna_Austria 1215 0 0 2 -9
Vienna_Austria 1218 0 0 2 -9
Vienna_Austria 1220 0 0 1 -9
Vienna_Austria 1225 0 0 2 -9
Vienna_Austria 1485 0 0 1 -9
Vienna_Austria 1486 0 0 1 -9
Vienna_Austria 1489 0 0 2 -9
Vienna_Austria 1492 0 0 2 -9
Vienna_Austria 1493 0 0 2 -9
Vienna_Austria 1494 0 0 2 -9
Vienna_Austria 1495 0 0 2 -9
Vienna_Austria 1497 0 0 2 -9
Vienna_Austria 1500 0 0 2 -9
Vienna_Austria 1501 0 0 2 -9
Vienna_Austria 1502 0 0 2 -9
Vienna_Austria 1503 0 0 2 -9
Vienna_Austria 1504 0 0 2 -9
Vienna_Austria 1505 0 0 2 -9
Vienna_Austria 1506 0 0 2 -9
Vienna_Austria 1508 0 0 2 -9
Vienna_Austria 1509 0 0 2 -9
Vienna_Austria 1510 0 0 2 -9
Vlieland_NL 610 0 611 0 -9
Vlieland_NL 613 615 0 0 -9
Vlieland_NL 616 0 617 0 -9
Vlieland_NL 625 627 0 0 -9
Vlieland_NL 628 630 0 0 -9
Vlieland_NL 631 633 0 0 -9
Vlieland_NL 633 0 0 1 -9
Vlieland_NL 634 636 0 0 -9
Vlieland_NL 639 0 0 1 -9
Vlieland_NL 640 0 641 0 -9
Vlieland_NL 643 645 644 0 -9
Vlieland_NL 649 651 0 0 -9
Vlieland_NL 652 0 0 0 -9
Vlieland_NL 655 0 0 0 -9
Vlieland_NL 659 0 0 0 -9
Westerheide NL173 0 0 2 -1
Westerheide NL272 0 0 2 5
Westerheide NL297 0 0 2 5
Westerheide NL377 0 0 2 -9
Westerheide NL537 0 0 2 15
Westerheide NL549 0 0 2 -2
Westerheide NL562 0 0 2 1
Westerheide NL563 0 0 2 -9
Westerheide NL567 0 0 2 7
Westerheide NL570 0 0 2 -9
Westerheide NL682 0 0 2 3
Westerheide NL763 0 0 2 -1
Westerheide NL900 0 0 2 -7
Westerheide NL906 0 0 2 2
Westerheide NL995 0 0 2 -9
Westerheide NL997 0 0 2 -9
Westerheide NL1002 0 0 2 -9
Westerheide NL1004 0 0 2 -9
Westerheide NL1041 0 0 2 3
Westerheide NL1044 0 0 2 -9
Westerheide NL1045 0 0 2 -9
Westerheide NL1074 0 0 2 7
Westerheide NL1079 0 0 2 -3
Westerheide NL1094 0 0 2 -1
Westerheide NL1124 0 0 2 -3
Westerheide NL1311 0 0 2 -2
Westerheide NL1338 0 0 2 -6
Westerheide NL1404 0 0 2 7
Westerheide NL1442 0 0 2 -1
Westerheide NL1509 0 0 2 -9
Westerheide NL1566 0 0 2 -2
Westerheide NL1594 0 0 2 -9
Westerheide NL1663 0 0 2 16
Westerheide NL1668 0 0 2 -3
Westerheide NL1669 0 0 2 3
Westerheide NL1699 0 0 2 -2
Westerheide NL1741 0 0 2 2
Westerheide NL2511 NL2012 NL1477 2 -9
Westerheide NL2537 NL2023 NL1336 2 11
Westerheide NL2560 NL2053 NL1849 2 -8
Westerheide NL2587 NL2076 NL1864 2 -1
Westerheide NL2686 0 NL1925 2 -1
Westerheide NL2690 NL2162 NL1927 2 -9
Westerheide NL2720 NL2188 NL1950 2 -6
Westerheide NL2755 NL2219 NL1406 2 -5
Westerheide NL2801 NL2266 NL1081 2 -1
Westerheide NL2824 0 NL1975 2 -9
Westerheide NL2902 NL2370 NL717 2 -1
Westerheide NL3018 NL2475 NL217 2 1
Westerheide NL3022 NL2445 NL2007 2 -5
Wytham_UK A225307 0 0 0 -9
Wytham_UK A225416 0 0 0 -9
Wytham_UK J644903 0 0 0 -9
Wytham_UK J644995 0 0 0 -9
Wytham_UK L315804 0 0 0 -9
Wytham_UK N199111 0 0 2 -9
Wytham_UK N199440 0 0 0 -9
Wytham_UK N199441 0 0 0 -9
Wytham_UK N199703 0 0 0 -9
Wytham_UK N200588 0 0 0 -9
Wytham_UK N200769 0 0 1 -9
Wytham_UK NN35726 0 0 0 -9
Wytham_UK R040074 0 0 0 -9
Wytham_UK R040127 0 0 0 -9
Wytham_UK R639412 0 0 0 -9
Wytham_UK R639441 0 0 2 -9
Wytham_UK T176885 0 0 0 -9
Wytham_UK T177509 0 0 0 -9
Wytham_UK T177644 0 0 0 -9
Wytham_UK TB26030 0 0 0 -9
Wytham_UK TB26045 0 TA16184 0 -9
Wytham_UK TB26065 0 0 0 -9
Wytham_UK TB26644 VS83800 0 0 -9
Wytham_UK TB26734 0 0 0 -9
Wytham_UK TB26804 0 0 0 -9
Wytham_UK TC58056 0 0 1 -9
Wytham_UK TC58275 0 0 0 -9
Wytham_UK TC58394 0 0 0 -9
Wytham_UK TC58907 TA16472 P439175 1 -9
Wytham_UK TE80064 VF63966 0 0 -9
Wytham_UK TE80458 VT33379 0 2 -9
Wytham_UK TE80536 0 N200806 0 -9
Wytham_UK TJ24809 0 0 0 -9
Wytham_UK TJ27562 0 J644997 0 -9
Wytham_UK TK25707 0 0 0 -9
Wytham_UK TK25730 T550043 0 0 -9
Wytham_UK TL37775 0 0 0 -9
Wytham_UK TL38215 0 0 0 -9
Wytham_UK TL39075 0 0 0 -9
Wytham_UK TL39490 0 0 0 -9
Wytham_UK TP25735 TL37531 TL39065 0 -9
Wytham_UK TP41710 0 X237914 0 -9
Wytham_UK V729607 0 0 0 -9
Wytham_UK VF63455 0 0 0 -9
Wytham_UK VR98038 0 0 2 -9
Wytham_UK VT33778 0 VS83747 0 -9
Wytham_UK X235629 0 0 0 -9
Wytham_UK Y033824 0 0 0 -9
Zurich_Switzerland 834 0 0 2 -9
Zurich_Switzerland 835 0 0 1 -9
Zurich_Switzerland 836 0 838 0 -9
Zurich_Switzerland 839 0 0 2 -9
Zurich_Switzerland 840 0 0 1 -9
Zurich_Switzerland 842 0 0 0 -9
Zurich_Switzerland 845 0 0 1 -9
Zurich_Switzerland 848 0 0 0 -9
Zurich_Switzerland 852 0 0 1 -9
Zurich_Switzerland 853 0 0 2 -9
Zurich_Switzerland 856 0 0 2 -9
Zurich_Switzerland 857 0 0 2 -9
Zurich_Switzerland 860 862 0 0 -9
Zurich_Switzerland 863 0 865 0 -9
Zurich_Switzerland 870 0 0 1 -9
Zurich_Switzerland 872 0 0 1 -9
Zurich_Switzerland 878 0 0 0 -9
Zurich_Switzerland 883 0 0 0 -9
Zurich_Switzerland 884 0 0 0 -9
Zurich_Switzerland 890 0 0 0 -9
Zurich_Switzerland 894 0 0 1 -9
Zurich_Switzerland 895 0 0 2 -9
Zvenigorod_Russia 710 0 0 0 -9
Zvenigorod_Russia 711 0 0 0 -9
Zvenigorod_Russia 712 0 0 0 -9
Zvenigorod_Russia 713 0 0 0 -9
Zvenigorod_Russia 714 0 0 0 -9
Zvenigorod_Russia 715 0 0 0 -9
Zvenigorod_Russia 717 0 0 0 -9
Zvenigorod_Russia 718 0 0 0 -9
Zvenigorod_Russia 719 0 0 0 -9
Zvenigorod_Russia 720 0 0 0 -9
Zvenigorod_Russia 721 0 0 0 -9
Zvenigorod_Russia 722 0 0 0 -9
Zvenigorod_Russia 723 0 0 0 -9
Zvenigorod_Russia 725 0 0 0 -9
Zvenigorod_Russia 726 0 0 0 -9
Zvenigorod_Russia 727 0 0 0 -9
Zvenigorod_Russia 728 0 0 0 -9
