Antwerp_Belgium	51.225792	4.390427	Belgium
Bulgaria	42.851792	24.985853	Balkans
Cambridge_UK	52.198332	0.151964	England
Crete	35.182501	24.960197	Crete
Font_Roja_Spain	38.664278	-0.54398	Spain
Gotland_Sweden	57.504006	18.466441	Sweden
Harjavalta_Finland	61.313772	22.139047	Finland
La_Rouviere_France	43.929961	4.235439	France
Loch_Lomond_Scotland	56.10752	-4.562054	Scotland
Mariola_Spain	37.717382	-0.658467	Spain
Matera_Italy	40.601	16.514	Italy
Montpellier_France	43.098003	3.569345	France
Oulu_Finland	65.012683	25.467504	Finland
Pilis_Mountains_Hungary	47.732806	18.916915	Hungary
Pirio_Muro_Corsica	42.109961	9.104277	Corsica
Po_Plain_Italy	45.171	9.138	Italy
Radolfzell_Germany	47.758526	8.956544	Germany
Romania	46.496657	24.582111	Balkans
Sardinia	40.05622	9.02509	Sardinia
Seewisen_Germany	47.978262	11.232854	Germany
Tartu_Estonia	58.375264	26.739455	Estonia
Turkey	39.464104	34.796887	Turkey
Velky_Kosir_Czech_Republic	49.546881	17.062009	Czech Republic
Vienna_Austria	48.239449	16.346956	Austria
Vlieland_NL	53.237666	4.932136	Netherlands (Vlieland)
Westerheide	52.25021	5.19036	Netherlands
Wytham_UK	51.775525	-1.302841	England
Zurich_Switzerland	47.383414	8.522973	Switzerland
Zvenigorod_Russia	55.73774	36.856774	Russia