Antwerp_Belgium	0.412379817415
Bulgaria	0.58827230939
Cambridge_UK	0.403203201674
Crete	0.590743909915
Font_Roja_Spain	0.402880715667
Gotland_Sweden	0.410967541631
Harjavalta_Finland	0.431017187213
Italy	0.398770364231
La_Rouviere_France	0.393615903286
Loch_Lomond_Scotland	0.399454431292
Mariola_Spain	0.39867486257
Montpellier_France	0.414197162203
Oulu_Finland	0.401460182128
Pilis_Mountains_Hungary	0.411743558197
Pirio_Muro_Corsica	0.416095793242
Radolfzell_Germany	0.398306331587
Romania	0.447188764448
Sardinia	0.464257662614
Seewisen_Germany	0.404302923423
Tartu_Estonia	0.416604553384
Turkey	0.4019872949
Velky_Kosir_Czech_Republic	0.396227229987
Vienna_Austria	0.411057214725
Vlieland_NL	0.542159655923
Westerheide	0.426745070852
Wytham_UK	0.420134280141
Zurich_Switzerland	0.395356515248
Zvenigorod_Russia	0.395328768517
