Antwerp_Belgium	Bulgaria	-0.00511217
Antwerp_Belgium	Cambridge_UK	0.00691972
Antwerp_Belgium	Crete	0.045451
Antwerp_Belgium	Font_Roja_Spain	0.0158926
Antwerp_Belgium	Gotland_Sweden	0.00360521
Antwerp_Belgium	Harjavalta_Finland	0.00372425
Antwerp_Belgium	Po_Plain_Italy	0.00759254
Antwerp_Belgium	Matera_Italy	0.00630681
Antwerp_Belgium	La_Rouviere_France	0.00517618
Antwerp_Belgium	Loch_Lomond_Scotland	0.0169796
Antwerp_Belgium	Mariola_Spain	0.0154603
Antwerp_Belgium	Montpellier_France	0.00774177
Antwerp_Belgium	Oulu_Finland	0.00641189
Antwerp_Belgium	Pilis_Mountains_Hungary	0.00195203
Antwerp_Belgium	Pirio_Muro_Corsica	0.0321758
Antwerp_Belgium	Radolfzell_Germany	0.0074716
Antwerp_Belgium	Romania	0.0013826
Antwerp_Belgium	Sardinia	0.0532955
Antwerp_Belgium	Seewisen_Germany	0.0044212
Antwerp_Belgium	Tartu_Estonia	0.00200493
Antwerp_Belgium	Turkey	0.00267132
Antwerp_Belgium	Velky_Kosir_Czech_Republic	0.00397772
Antwerp_Belgium	Vienna_Austria	0.00154735
Antwerp_Belgium	Vlieland_NL	0.01079
Antwerp_Belgium	Westerheide	0.00202632
Antwerp_Belgium	Wytham_UK	0.00501575
Antwerp_Belgium	Zurich_Switzerland	0.00637304
Antwerp_Belgium	Zvenigorod_Russia	0.00228146
Bulgaria	Cambridge_UK	-0.00406189
Bulgaria	Crete	0.0493762
Bulgaria	Font_Roja_Spain	0.00641432
Bulgaria	Gotland_Sweden	-0.00667122
Bulgaria	Harjavalta_Finland	-0.00592476
Bulgaria	Po_Plain_Italy	-0.00642447
Bulgaria	Matera_Italy	-0.00289402
Bulgaria	La_Rouviere_France	-0.00500178
Bulgaria	Loch_Lomond_Scotland	0.0082611
Bulgaria	Mariola_Spain	0.00669906
Bulgaria	Montpellier_France	-0.003579
Bulgaria	Oulu_Finland	-0.00324725
Bulgaria	Pilis_Mountains_Hungary	-0.00832766
Bulgaria	Pirio_Muro_Corsica	0.0270918
Bulgaria	Radolfzell_Germany	-0.00237528
Bulgaria	Romania	-0.0117804
Bulgaria	Sardinia	0.056151
Bulgaria	Seewisen_Germany	-0.00542789
Bulgaria	Tartu_Estonia	-0.00899333
Bulgaria	Turkey	-0.0118479
Bulgaria	Velky_Kosir_Czech_Republic	-0.005673
Bulgaria	Vienna_Austria	-0.0107729
Bulgaria	Vlieland_NL	0.00223699
Bulgaria	Westerheide	-0.0108556
Bulgaria	Wytham_UK	-0.00601633
Bulgaria	Zurich_Switzerland	-0.00335441
Bulgaria	Zvenigorod_Russia	-0.00697287
Cambridge_UK	Crete	0.046056
Cambridge_UK	Font_Roja_Spain	0.0177554
Cambridge_UK	Gotland_Sweden	0.00734326
Cambridge_UK	Harjavalta_Finland	0.00731685
Cambridge_UK	Po_Plain_Italy	0.0106191
Cambridge_UK	Matera_Italy	0.00831411
Cambridge_UK	La_Rouviere_France	0.00861807
Cambridge_UK	Loch_Lomond_Scotland	0.0160512
Cambridge_UK	Mariola_Spain	0.0173004
Cambridge_UK	Montpellier_France	0.0115287
Cambridge_UK	Oulu_Finland	0.00988674
Cambridge_UK	Pilis_Mountains_Hungary	0.00579718
Cambridge_UK	Pirio_Muro_Corsica	0.0339443
Cambridge_UK	Radolfzell_Germany	0.010787
Cambridge_UK	Romania	0.00409325
Cambridge_UK	Sardinia	0.0534084
Cambridge_UK	Seewisen_Germany	0.00815006
Cambridge_UK	Tartu_Estonia	0.00590432
Cambridge_UK	Turkey	0.00611908
Cambridge_UK	Velky_Kosir_Czech_Republic	0.00759742
Cambridge_UK	Vienna_Austria	0.00543743
Cambridge_UK	Vlieland_NL	0.0136755
Cambridge_UK	Westerheide	0.00617944
Cambridge_UK	Wytham_UK	0.00501188
Cambridge_UK	Zurich_Switzerland	0.00990598
Cambridge_UK	Zvenigorod_Russia	0.00574553
Crete	Font_Roja_Spain	0.0537627
Crete	Gotland_Sweden	0.0437176
Crete	Harjavalta_Finland	0.0440723
Crete	Po_Plain_Italy	0.0469304
Crete	Matera_Italy	0.0530247
Crete	La_Rouviere_France	0.0458855
Crete	Loch_Lomond_Scotland	0.0562568
Crete	Mariola_Spain	0.0540781
Crete	Montpellier_France	0.0467272
Crete	Oulu_Finland	0.0464815
Crete	Pilis_Mountains_Hungary	0.042525
Crete	Pirio_Muro_Corsica	0.0687074
Crete	Radolfzell_Germany	0.0479526
Crete	Romania	0.0432946
Crete	Sardinia	0.0947353
Crete	Seewisen_Germany	0.0448661
Crete	Tartu_Estonia	0.0419415
Crete	Turkey	0.0414061
Crete	Velky_Kosir_Czech_Republic	0.044893
Crete	Vienna_Austria	0.041205
Crete	Vlieland_NL	0.0516209
Crete	Westerheide	0.0406239
Crete	Wytham_UK	0.0444364
Crete	Zurich_Switzerland	0.0470432
Crete	Zvenigorod_Russia	0.0437829
Font_Roja_Spain	Gotland_Sweden	0.015948
Font_Roja_Spain	Harjavalta_Finland	0.0158156
Font_Roja_Spain	Po_Plain_Italy	0.019687
Font_Roja_Spain	Matera_Italy	0.0180479
Font_Roja_Spain	La_Rouviere_France	0.0173386
Font_Roja_Spain	Loch_Lomond_Scotland	0.0266653
Font_Roja_Spain	Mariola_Spain	0.00372384
Font_Roja_Spain	Montpellier_France	0.0197111
Font_Roja_Spain	Oulu_Finland	0.0183514
Font_Roja_Spain	Pilis_Mountains_Hungary	0.0143857
Font_Roja_Spain	Pirio_Muro_Corsica	0.0411015
Font_Roja_Spain	Radolfzell_Germany	0.019486
Font_Roja_Spain	Romania	0.0137691
Font_Roja_Spain	Sardinia	0.0613111
Font_Roja_Spain	Seewisen_Germany	0.0166147
Font_Roja_Spain	Tartu_Estonia	0.0144198
Font_Roja_Spain	Turkey	0.0150598
Font_Roja_Spain	Velky_Kosir_Czech_Republic	0.0162702
Font_Roja_Spain	Vienna_Austria	0.0139951
Font_Roja_Spain	Vlieland_NL	0.0225491
Font_Roja_Spain	Westerheide	0.0143428
Font_Roja_Spain	Wytham_UK	0.0161634
Font_Roja_Spain	Zurich_Switzerland	0.0184178
Font_Roja_Spain	Zvenigorod_Russia	0.0147142
Gotland_Sweden	Harjavalta_Finland	0.00388795
Gotland_Sweden	Po_Plain_Italy	0.00766721
Gotland_Sweden	Matera_Italy	0.00562097
Gotland_Sweden	La_Rouviere_France	0.00545481
Gotland_Sweden	Loch_Lomond_Scotland	0.0170643
Gotland_Sweden	Mariola_Spain	0.0153227
Gotland_Sweden	Montpellier_France	0.00824632
Gotland_Sweden	Oulu_Finland	0.00649741
Gotland_Sweden	Pilis_Mountains_Hungary	0.00236562
Gotland_Sweden	Pirio_Muro_Corsica	0.0311559
Gotland_Sweden	Radolfzell_Germany	0.00759829
Gotland_Sweden	Romania	0.0010256
Gotland_Sweden	Sardinia	0.0512513
Gotland_Sweden	Seewisen_Germany	0.00478173
Gotland_Sweden	Tartu_Estonia	0.00261355
Gotland_Sweden	Turkey	0.00286781
Gotland_Sweden	Velky_Kosir_Czech_Republic	0.00424693
Gotland_Sweden	Vienna_Austria	0.00229413
Gotland_Sweden	Vlieland_NL	0.0108349
Gotland_Sweden	Westerheide	0.00290364
Gotland_Sweden	Wytham_UK	0.00568292
Gotland_Sweden	Zurich_Switzerland	0.00673619
Gotland_Sweden	Zvenigorod_Russia	0.00236711
Harjavalta_Finland	Po_Plain_Italy	0.00797098
Harjavalta_Finland	Matera_Italy	0.00611122
Harjavalta_Finland	La_Rouviere_France	0.00545028
Harjavalta_Finland	Loch_Lomond_Scotland	0.0167251
Harjavalta_Finland	Mariola_Spain	0.0151865
Harjavalta_Finland	Montpellier_France	0.00819378
Harjavalta_Finland	Oulu_Finland	0.00485719
Harjavalta_Finland	Pilis_Mountains_Hungary	0.0024143
Harjavalta_Finland	Pirio_Muro_Corsica	0.0308131
Harjavalta_Finland	Radolfzell_Germany	0.00773359
Harjavalta_Finland	Romania	0.00114065
Harjavalta_Finland	Sardinia	0.0510586
Harjavalta_Finland	Seewisen_Germany	0.00476781
Harjavalta_Finland	Tartu_Estonia	0.00232144
Harjavalta_Finland	Turkey	0.00317323
Harjavalta_Finland	Velky_Kosir_Czech_Republic	0.00438047
Harjavalta_Finland	Vienna_Austria	0.00227285
Harjavalta_Finland	Vlieland_NL	0.0108691
Harjavalta_Finland	Westerheide	0.0029028
Harjavalta_Finland	Wytham_UK	0.00561196
Harjavalta_Finland	Zurich_Switzerland	0.00660351
Harjavalta_Finland	Zvenigorod_Russia	0.00243223
Po_Plain_Italy	Matera_Italy	0.00676054
Po_Plain_Italy	La_Rouviere_France	0.00877939
Po_Plain_Italy	Loch_Lomond_Scotland	0.021061
Po_Plain_Italy	Mariola_Spain	0.0195541
Po_Plain_Italy	Montpellier_France	0.011789
Po_Plain_Italy	Oulu_Finland	0.0106037
Po_Plain_Italy	Pilis_Mountains_Hungary	0.00586857
Po_Plain_Italy	Pirio_Muro_Corsica	0.0379217
Po_Plain_Italy	Radolfzell_Germany	0.0113282
Po_Plain_Italy	Romania	0.00175841
Po_Plain_Italy	Sardinia	0.0568509
Po_Plain_Italy	Seewisen_Germany	0.00836764
Po_Plain_Italy	Tartu_Estonia	0.00587987
Po_Plain_Italy	Turkey	0.00320393
Po_Plain_Italy	Velky_Kosir_Czech_Republic	0.00806374
Po_Plain_Italy	Vienna_Austria	0.00507142
Po_Plain_Italy	Vlieland_NL	0.0148054
Po_Plain_Italy	Westerheide	0.00548695
Po_Plain_Italy	Wytham_UK	0.00891154
Po_Plain_Italy	Zurich_Switzerland	0.0104559
Po_Plain_Italy	Zvenigorod_Russia	0.00636715
Matera_Italy	La_Rouviere_France	0.00730562
Matera_Italy	Loch_Lomond_Scotland	0.0196042
Matera_Italy	Mariola_Spain	0.0180502
Matera_Italy	Montpellier_France	0.00949366
Matera_Italy	Oulu_Finland	0.0088131
Matera_Italy	Pilis_Mountains_Hungary	0.00402549
Matera_Italy	Pirio_Muro_Corsica	0.0368585
Matera_Italy	Radolfzell_Germany	0.00981303
Matera_Italy	Romania	0.00128235
Matera_Italy	Sardinia	0.0604359
Matera_Italy	Seewisen_Germany	0.00660945
Matera_Italy	Tartu_Estonia	0.00363596
Matera_Italy	Turkey	0.00162532
Matera_Italy	Velky_Kosir_Czech_Republic	0.00653688
Matera_Italy	Vienna_Austria	0.002652
Matera_Italy	Vlieland_NL	0.0138151
Matera_Italy	Westerheide	0.00263027
Matera_Italy	Wytham_UK	0.00621566
Matera_Italy	Zurich_Switzerland	0.00892237
Matera_Italy	Zvenigorod_Russia	0.00497164
La_Rouviere_France	Loch_Lomond_Scotland	0.0183873
La_Rouviere_France	Mariola_Spain	0.0168443
La_Rouviere_France	Montpellier_France	0.00513103
La_Rouviere_France	Oulu_Finland	0.00817578
La_Rouviere_France	Pilis_Mountains_Hungary	0.00386479
La_Rouviere_France	Pirio_Muro_Corsica	0.0333408
La_Rouviere_France	Radolfzell_Germany	0.00899401
La_Rouviere_France	Romania	0.0023715
La_Rouviere_France	Sardinia	0.0535847
La_Rouviere_France	Seewisen_Germany	0.00620935
La_Rouviere_France	Tartu_Estonia	0.00387604
La_Rouviere_France	Turkey	0.00427284
La_Rouviere_France	Velky_Kosir_Czech_Republic	0.0056962
La_Rouviere_France	Vienna_Austria	0.00342776
La_Rouviere_France	Vlieland_NL	0.0124204
La_Rouviere_France	Westerheide	0.00395215
La_Rouviere_France	Wytham_UK	0.00675713
La_Rouviere_France	Zurich_Switzerland	0.00806653
La_Rouviere_France	Zvenigorod_Russia	0.00399296
Loch_Lomond_Scotland	Mariola_Spain	0.0262704
Loch_Lomond_Scotland	Montpellier_France	0.0208634
Loch_Lomond_Scotland	Oulu_Finland	0.0194375
Loch_Lomond_Scotland	Pilis_Mountains_Hungary	0.0154052
Loch_Lomond_Scotland	Pirio_Muro_Corsica	0.0431557
Loch_Lomond_Scotland	Radolfzell_Germany	0.0205515
Loch_Lomond_Scotland	Romania	0.0150916
Loch_Lomond_Scotland	Sardinia	0.0629876
Loch_Lomond_Scotland	Seewisen_Germany	0.0178875
Loch_Lomond_Scotland	Tartu_Estonia	0.015391
Loch_Lomond_Scotland	Turkey	0.0166691
Loch_Lomond_Scotland	Velky_Kosir_Czech_Republic	0.0171929
Loch_Lomond_Scotland	Vienna_Austria	0.0149069
Loch_Lomond_Scotland	Vlieland_NL	0.0236771
Loch_Lomond_Scotland	Westerheide	0.0155333
Loch_Lomond_Scotland	Wytham_UK	0.0140076
Loch_Lomond_Scotland	Zurich_Switzerland	0.0195324
Loch_Lomond_Scotland	Zvenigorod_Russia	0.0157491
Mariola_Spain	Montpellier_France	0.0191283
Mariola_Spain	Oulu_Finland	0.0178006
Mariola_Spain	Pilis_Mountains_Hungary	0.0137384
Mariola_Spain	Pirio_Muro_Corsica	0.0406117
Mariola_Spain	Radolfzell_Germany	0.018958
Mariola_Spain	Romania	0.0137009
Mariola_Spain	Sardinia	0.060873
Mariola_Spain	Seewisen_Germany	0.0159177
Mariola_Spain	Tartu_Estonia	0.0139353
Mariola_Spain	Turkey	0.0144175
Mariola_Spain	Velky_Kosir_Czech_Republic	0.0157054
Mariola_Spain	Vienna_Austria	0.0133651
Mariola_Spain	Vlieland_NL	0.0220043
Mariola_Spain	Westerheide	0.0138199
Mariola_Spain	Wytham_UK	0.0155034
Mariola_Spain	Zurich_Switzerland	0.0179282
Mariola_Spain	Zvenigorod_Russia	0.0141335
Montpellier_France	Oulu_Finland	0.0107581
Montpellier_France	Pilis_Mountains_Hungary	0.0065714
Montpellier_France	Pirio_Muro_Corsica	0.0344445
Montpellier_France	Radolfzell_Germany	0.0117106
Montpellier_France	Romania	0.00491045
Montpellier_France	Sardinia	0.05432
Montpellier_France	Seewisen_Germany	0.00901262
Montpellier_France	Tartu_Estonia	0.00678145
Montpellier_France	Turkey	0.00715215
Montpellier_France	Velky_Kosir_Czech_Republic	0.00849293
Montpellier_France	Vienna_Austria	0.00640356
Montpellier_France	Vlieland_NL	0.0148339
Montpellier_France	Westerheide	0.00708747
Montpellier_France	Wytham_UK	0.0099169
Montpellier_France	Zurich_Switzerland	0.0107503
Montpellier_France	Zvenigorod_Russia	0.00667461
Oulu_Finland	Pilis_Mountains_Hungary	0.0050307
Oulu_Finland	Pirio_Muro_Corsica	0.0335975
Oulu_Finland	Radolfzell_Germany	0.0104669
Oulu_Finland	Romania	0.00391803
Oulu_Finland	Sardinia	0.0538972
Oulu_Finland	Seewisen_Germany	0.00739901
Oulu_Finland	Tartu_Estonia	0.004968
Oulu_Finland	Turkey	0.00580833
Oulu_Finland	Velky_Kosir_Czech_Republic	0.00702034
Oulu_Finland	Vienna_Austria	0.0048053
Oulu_Finland	Vlieland_NL	0.0134923
Oulu_Finland	Westerheide	0.00541894
Oulu_Finland	Wytham_UK	0.00824889
Oulu_Finland	Zurich_Switzerland	0.00923642
Oulu_Finland	Zvenigorod_Russia	0.0051015
Pilis_Mountains_Hungary	Pirio_Muro_Corsica	0.0298318
Pilis_Mountains_Hungary	Radolfzell_Germany	0.006059
Pilis_Mountains_Hungary	Romania	-0.000540467
Pilis_Mountains_Hungary	Sardinia	0.0500656
Pilis_Mountains_Hungary	Seewisen_Germany	0.00313934
Pilis_Mountains_Hungary	Tartu_Estonia	0.000912671
Pilis_Mountains_Hungary	Turkey	0.00107899
Pilis_Mountains_Hungary	Velky_Kosir_Czech_Republic	0.0026992
Pilis_Mountains_Hungary	Vienna_Austria	0.000526615
Pilis_Mountains_Hungary	Vlieland_NL	0.00935536
Pilis_Mountains_Hungary	Westerheide	0.00117668
Pilis_Mountains_Hungary	Wytham_UK	0.00407442
Pilis_Mountains_Hungary	Zurich_Switzerland	0.00500048
Pilis_Mountains_Hungary	Zvenigorod_Russia	0.000756976
Pirio_Muro_Corsica	Radolfzell_Germany	0.0353951
Pirio_Muro_Corsica	Romania	0.0327627
Pirio_Muro_Corsica	Sardinia	0.0492857
Pirio_Muro_Corsica	Seewisen_Germany	0.0318217
Pirio_Muro_Corsica	Tartu_Estonia	0.0297416
Pirio_Muro_Corsica	Turkey	0.032545
Pirio_Muro_Corsica	Velky_Kosir_Czech_Republic	0.0318988
Pirio_Muro_Corsica	Vienna_Austria	0.0296648
Pirio_Muro_Corsica	Vlieland_NL	0.0386512
Pirio_Muro_Corsica	Westerheide	0.0293848
Pirio_Muro_Corsica	Wytham_UK	0.0318234
Pirio_Muro_Corsica	Zurich_Switzerland	0.0340859
Pirio_Muro_Corsica	Zvenigorod_Russia	0.0311071
Radolfzell_Germany	Romania	0.00500767
Radolfzell_Germany	Sardinia	0.0557096
Radolfzell_Germany	Seewisen_Germany	0.00846715
Radolfzell_Germany	Tartu_Estonia	0.00618851
Radolfzell_Germany	Turkey	0.00667182
Radolfzell_Germany	Velky_Kosir_Czech_Republic	0.00792809
Radolfzell_Germany	Vienna_Austria	0.00568252
Radolfzell_Germany	Vlieland_NL	0.0145371
Radolfzell_Germany	Westerheide	0.00633889
Radolfzell_Germany	Wytham_UK	0.00900355
Radolfzell_Germany	Zurich_Switzerland	0.0101529
Radolfzell_Germany	Zvenigorod_Russia	0.00628932
Romania	Sardinia	0.0535402
Romania	Seewisen_Germany	0.00193603
Romania	Tartu_Estonia	-0.000921622
Romania	Turkey	-0.0031668
Romania	Velky_Kosir_Czech_Republic	0.00151126
Romania	Vienna_Austria	-0.00163921
Romania	Vlieland_NL	0.00870173
Romania	Westerheide	-0.00124637
Romania	Wytham_UK	0.00222156
Romania	Zurich_Switzerland	0.00415044
Romania	Zvenigorod_Russia	-6.81456e-05
Sardinia	Seewisen_Germany	0.0521144
Sardinia	Tartu_Estonia	0.0497987
Sardinia	Turkey	0.0508518
Sardinia	Velky_Kosir_Czech_Republic	0.0521741
Sardinia	Vienna_Austria	0.0493304
Sardinia	Vlieland_NL	0.0592086
Sardinia	Westerheide	0.0488503
Sardinia	Wytham_UK	0.051557
Sardinia	Zurich_Switzerland	0.0544363
Sardinia	Zvenigorod_Russia	0.0516523
Seewisen_Germany	Tartu_Estonia	0.00343115
Seewisen_Germany	Turkey	0.00382051
Seewisen_Germany	Velky_Kosir_Czech_Republic	0.00512834
Seewisen_Germany	Vienna_Austria	0.00293477
Seewisen_Germany	Vlieland_NL	0.0117409
Seewisen_Germany	Westerheide	0.00360551
Seewisen_Germany	Wytham_UK	0.00641829
Seewisen_Germany	Zurich_Switzerland	0.00735965
Seewisen_Germany	Zvenigorod_Russia	0.003292
Tartu_Estonia	Turkey	0.00116573
Tartu_Estonia	Velky_Kosir_Czech_Republic	0.00279058
Tartu_Estonia	Vienna_Austria	0.000652625
Tartu_Estonia	Vlieland_NL	0.00935717
Tartu_Estonia	Westerheide	0.00143119
Tartu_Estonia	Wytham_UK	0.00419035
Tartu_Estonia	Zurich_Switzerland	0.00521613
Tartu_Estonia	Zvenigorod_Russia	0.000846163
Turkey	Velky_Kosir_Czech_Republic	0.00323783
Turkey	Vienna_Austria	0.000752589
Turkey	Vlieland_NL	0.0100117
Turkey	Westerheide	0.00126779
Turkey	Wytham_UK	0.00437387
Turkey	Zurich_Switzerland	0.00575862
Turkey	Zvenigorod_Russia	0.0014918
Velky_Kosir_Czech_Republic	Vienna_Austria	0.00241043
Velky_Kosir_Czech_Republic	Vlieland_NL	0.0114358
Velky_Kosir_Czech_Republic	Westerheide	0.00301792
Velky_Kosir_Czech_Republic	Wytham_UK	0.00589041
Velky_Kosir_Czech_Republic	Zurich_Switzerland	0.00699516
Velky_Kosir_Czech_Republic	Zvenigorod_Russia	0.00288034
Vienna_Austria	Vlieland_NL	0.00876566
Vienna_Austria	Westerheide	0.000994868
Vienna_Austria	Wytham_UK	0.00380028
Vienna_Austria	Zurich_Switzerland	0.00474745
Vienna_Austria	Zvenigorod_Russia	0.000338235
Vlieland_NL	Westerheide	0.00920448
Vlieland_NL	Wytham_UK	0.0119863
Vlieland_NL	Zurich_Switzerland	0.0135169
Vlieland_NL	Zvenigorod_Russia	0.00974507
Westerheide	Wytham_UK	0.00456599
Westerheide	Zurich_Switzerland	0.00531728
Westerheide	Zvenigorod_Russia	0.000904449
Wytham_UK	Zurich_Switzerland	0.00806463
Wytham_UK	Zvenigorod_Russia	0.00390888
Zurich_Switzerland	Zvenigorod_Russia	0.00522255
